<#+
public class EnumDefinition
{
	public string Name { get; set; }
	public EnumConstantDefinition[] Constants { get; set; }
}

public class EnumConstantDefinition
{
	public EnumConstantDefinition(string name, string value)
	{
		Name = name;
		Value = value;
	}

	public string Name { get; set; }
	public string Value { get; set; }
}

public class ModelDefinition
{
	public string Name { get; set; }
	public PropertyDefinition[] Properties { get; set; }
}

public class PropertyDefinition
{
	public PropertyDefinition(string name, string type)
	{
		Name = name;
		Type = type;
	}

	public string Name { get; set; }
	public string Type { get; set; }
}

#>