<#@ include file="Manager.tt" #>

<#
string contextName = "TexTranContext";
var directory = Path.GetDirectoryName(this.Host.TemplateFile);
var contextFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Access\Context");
var entityFolder = Regex.Replace(directory,"(?<=src).+$", @"\TexTran.Data.Abstractions\Entities");

var entityPaths = Directory.GetFiles(entityFolder);
var entities = entityPaths.Select(x => Path.GetFileName(x));

RemoveFilesFromFolder(contextFolder);

var stringBuilder = new StringBuilder();
stringBuilder.AppendLine(@"// This code is auto generated. Changes to this file will be lost!
using Microsoft.EntityFrameworkCore;
using TexTran.Data.Abstractions.Entities;

namespace TextTran.Data.Access.Context
{
	public class TextTranContext : DbContext
	{
		public TextTranContext(DbContextOptions options) 
			: base(options) 
		{
		}
");

foreach (var item in entities)
{
	var entity = item.Replace(".cs", "");
	stringBuilder.AppendLine($"		public DbSet<{entity}> {entity}s {{ get; set; }}");
}

stringBuilder.AppendLine(@"	}
}");

WriteToFolder(contextFolder, contextName, stringBuilder.ToString());
#>