<#@ include file="Manager.tt" #>

<#
string contextName = "TexTranContext";
var directory = Path.GetDirectoryName(this.Host.TemplateFile);
var contextFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Access\Context");
var entityFolder = Regex.Replace(directory,"(?<=src).+$", @"\TexTran.Data.Abstractions\Entities");
var configurationsFolder = Regex.Replace(directory,"(?<=src).+$", @"\TexTran.Data.Access\Configurations");

var entityPaths = Directory.GetFiles(entityFolder);
var configurationPaths = Directory.GetFiles(configurationsFolder);
var entities = entityPaths.Select(x => Path.GetFileName(x));
var configurations = configurationPaths.Select(x => Path.GetFileName(x));

RemoveFilesFromFolder(contextFolder);

var stringBuilder = new StringBuilder();
stringBuilder.AppendLine(@"// This code is auto generated. Changes to this file will be lost!
using Microsoft.EntityFrameworkCore;
using TexTran.Data.Abstractions.Entities;
using TexTran.Data.Access.Configurations;

namespace TextTran.Data.Access.Context
{
	public class TextTranContext : DbContext
	{
		public TextTranContext(DbContextOptions options) 
			: base(options) 
		{
		}

		protected override void OnModelCreating(ModelBuilder modelBuilder)
		{");
if(configurations != null)
{
	foreach(var configuration in configurations)
	{
		var entityTypeConfiguration = configuration.Replace(".cs", "");
stringBuilder.AppendLine($"			modelBuilder.ApplyConfiguration(new {entityTypeConfiguration}());");
	}
}
			
stringBuilder.AppendLine(@"		}
");

foreach (var item in entities)
{
	var entity = item.Replace(".cs", "");
	stringBuilder.AppendLine($"		public DbSet<{entity}> {entity}s {{ get; set; }}");
}

stringBuilder.AppendLine(@"	}
}");

WriteToFolder(contextFolder, contextName, stringBuilder.ToString());
#>