<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="$(SolutionDir)Shared.ttinclude" #>
<#
var directory = Path.GetDirectoryName(this.Host.TemplateFile);
var contextFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Access\Context");
var entityFolder = Regex.Replace(directory,"(?<=src).+$", @"\TexTran.Data.Abstractions\Entities");
var configurationsFolder = Regex.Replace(directory,"(?<=src).+$", @"\TexTran.Data.Access\Configurations");
var entityPaths = Directory.GetFiles(entityFolder);
var configurationPaths = Directory.GetFiles(configurationsFolder);
var entities = entityPaths.Select(x => Path.GetFileName(x));
var configurations = configurationPaths.Select(x => Path.GetFileName(x));
#>

<#+

#>