# TexTran

./: README.md  Shared.ttinclude  TextTransformation.sln
TexTran.Data.Abstractions/: TexTran.Data.Abstractions.csproj
TexTran.Data.Abstractions/Entities/: Order.cs  Product.cs  User.cs
TextTransformation/: TextTransformation.csproj
TextTransformation/Definitions/: Models.txt
TextTransformation/Templates/: Enums.cs  Enums.tt  Models.cs  Models.tt  Utils.tt
src/TexTran.Data.Abstractions/: TexTran.Data.Abstractions.csproj
src/TexTran.Data.Abstractions/Definitions/: Entities.txt  Enums.txt  Models.txt
src/TexTran.Data.Abstractions/Entities/: Group.cs  Order .cs  Order.cs  Product.cs  User .cs  User.cs
src/TexTran.Data.Abstractions/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
src/TexTran.Data.Abstractions/Enums/: Gender.cs  Role.cs
src/TexTran.Data.Abstractions/Interfaces/: IGroupRepository.cs  IUserRepository.cs
src/TexTran.Data.Abstractions/Templates/: Entities.cs  Entities.tt  Enums.cs  Enums.tt  Manager.tt
src/TexTran.Data.Access/: TexTran.Data.Access.csproj
src/TexTran.Data.Access/Configurations/: UserConfiguration.cs
src/TexTran.Data.Access/Context/: TexTranContext.cs
src/TexTran.Data.Access/Repositories/: GroupRepository.cs  UserRepository.cs
src/TexTran.Data.Access/Templates/: DbContext.tt  Manager.tt
src/TexTran.Host/: Program.cs  Startup.cs  TexTran.Host.csproj  appsettings.json
src/TexTran.Host/Controllers/: ValuesController.cs
src/TexTran.Host/Properties/: launchSettings.json
src/TexTran.Service/: TexTran.Transformations.csproj
src/TexTran.Service.Abstractions/: TexTran.Service.Abstractions.csproj
src/TexTran.Service.Abstractions/Mapper/Profiles/: ModelToViewModelMappingProfile.cs
src/TexTran.Service.Abstractions/Models/: CreateUserModel.cs  EditUserModel.cs
src/TexTran.Service.Abstractions/ViewModels/: GroupViewModel.cs  UserViewModel.cs
src/TexTran.Service/Definitions/: Entities.txt
src/TexTran.Service/Templates/: DbContext.cs  DbContext.tt  Entities.tt  Models.cs  TransformService.tt
src/TexTran.Services.Abstractions/Models/: CreateUser.cs  EditUser.cs  EditUserModel.cs
src/TexTran.Transformations/: TexTran.Transformations.csproj  TransformManager.tt
src/TexTran.Transformations/Definitions/: Entities.txt  Models.txt
src/TexTran.Transformations/Templates/: DbContext.tt  Entities.tt  Models.cs  Models.tt  TransformModels.tt  TransformService.tt
src/TexTran.Transformer/: TexTran.Transformer.csproj
src/TexTran.Transformer/Definitions/: EntityDefinitions.txt  Enums.definition  ModelDefinitions.txt
src/TexTran.Transformer/Templates/: DbContext.tt  Entities.tt  Enums.tt  MappingProfiles.tt  Models.tt  Repositories.tt  TransformBuilders.ttinclude  TransformDirectives.ttinclude  TransformManager.tt  TransformManager.ttinclude  TransformModels.ttinclude  TransformSetup.ttinclude
src/TextTran.Data.Access/Context/: TextTranContext.cs
src/TextTran.Service/: TextTran.Transformations.csproj
src/TextTran.Service/Templates/: Entities.cs  Entities.tt  Enums.cs  Enums.tt  Models.tt  TransformService.tt
