<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" />
  <ItemGroup>
    <None Remove="Templates\Entities.tt" />
    <None Remove="Templates\Enums.tt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entities.cs</LastGenOutput>
      <AutoT4RunOnBuild>BeforeBuild</AutoT4RunOnBuild>
    </Content>
    <Content Include="Templates\Enums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enums.cs</LastGenOutput>
      <AutoT4RunOnBuild>BeforeBuild</AutoT4RunOnBuild>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\Models.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Repositories.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Entities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\TransformManager.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransformManager.ttinclude</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\Models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Models.cs</LastGenOutput>
    </None>
    <None Update="Templates\Repositories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Repositories.cs</LastGenOutput>
    </None>
    <None Update="Templates\TransformManager.ttinclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TransformManager.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
