<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" />
  <ItemGroup>
    <None Remove="Templates\DbContext.tt" />
    <None Remove="Templates\Entities.tt" />
    <None Remove="Templates\Enums.tt" />
    <None Remove="Templates\Manager.tt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\DbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbContext.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entities.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Enums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enums.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Manager.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Manager.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\DbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Entities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Manager.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Manager.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
