<#@ include file="TransformManager.tt" #>
<#
string contextName = "TexTranContext";

RemoveFilesFromFolder(contextFolder);
var stringBuilder = new StringBuilder();
stringBuilder.AppendLine(@"// This code is auto generated. Changes to this file will be lost!
using Microsoft.EntityFrameworkCore;
using TexTran.Data.Abstractions.Entities;
using TexTran.Data.Access.Configurations;

namespace TextTran.Data.Access.Context
{
	public class TextTranContext : DbContext
	{
		public TextTranContext(DbContextOptions options) 
			: base(options) 
		{
		}

		protected override void OnModelCreating(ModelBuilder modelBuilder)
		{");
if(configurations != null)
{
	foreach(var configuration in configurations)
	{
		var entityTypeConfiguration = configuration.Replace(".cs", "");
stringBuilder.AppendLine($"			modelBuilder.ApplyConfiguration(new {entityTypeConfiguration}());");
	}
}
			
stringBuilder.AppendLine(@"		}
");

foreach (var item in entityNames)
{
	var entity = item.Replace(".cs", "");
	stringBuilder.AppendLine($"		public DbSet<{entity}> {entity}s {{ get; set; }}");
}

stringBuilder.AppendLine(@"	}
}");

WriteToFolder(contextFolder, contextName, stringBuilder.ToString());
#>