<#@ include file="TransformBuilders.ttinclude" #><##><#
RemoveFilesFromFolder(entitiesFolder);
WriteToFolder(entityBaseFolder, "BaseEntity", CreateBaseEntity());

List<EntityDefinition> entities = GenerateEntities(entityLines); 

if(entities != null)
{
	foreach (var entity in entities)
	{
#>
// This file is auto generated. Changes to this file will be lost!
using System;
using System.Collections.Generic;
using TextTran.Transformations.Enums;
	
namespace TexTran.Data.Abstractions.Entities
{
<#
	if (!string.IsNullOrEmpty(entity.Summary))
	{
#>
	/// <summery>
	/// <#= Regex.Replace(entity.Summary, "// ", "") #>
	/// </summary>");
<#
	}
#>
	public class <#= entity.Name.Trim() #> : BaseEntity
	{
	<#
	foreach (var property in entity.Properties)
	{
		if (property.Nullable)
		{
#>
		public <#= property.Type #>? <#= property.Name #> { get; set; }

<#
		}
		else
		{
#>
		public <#= property.Type #> <#= property.Name #> { get; set; }

<#
		}
	}
#>
	}
}
<#
	WriteToFolder(entitiesFolder, entity.Name, this.GenerationEnvironment.ToString());
	this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
	}
	BuildDbContext(contextName);
}
#>