<#@ include file="TransformManager.ttinclude" #>
<#
RemoveFilesFromFolder(repositoryFolder);

if (entityNames != null){
foreach (var entity in entityNames)
{
	EnsureDbContextCreated(contextName);
	var entityName = entity.Replace(".cs", "");
	var stringBuilder = new StringBuilder();
	stringBuilder.AppendLine($@"//This code is auto generated. Changes to this file will be lost!
using System;
using System.Linq;
using TexTran.Data.Abstractions.Entities;
using TextTran.Data.Access.Context;

namespace TexTran.Data.Access.Repositories
{{
	public class {entityName}Repository
	{{
		private readonly {contextName} _context;

		public {entityName}Repository({contextName} context)
		{{
			_context = context;
		}}

		public void Add({entityName} {entityName.ToLower()})
		{{
			_context.{entityName}s.Add({entityName.ToLower()});
		}}

		public void Delete({entityName} {entityName.ToLower()})
		{{
			_context.{entityName}s.Remove({entityName.ToLower()});
		}}

		public void Edit({entityName} {entityName.ToLower()})
		{{
			var editedEntity = _context.{entityName}s.FirstOrDefault(e => e.Id == {entityName.ToLower()}.Id);
			editedEntity = {entityName.ToLower()};
		}}

		public {entityName} GetById(Guid id)
		{{
			return _context.{entityName}s.FirstOrDefault(e => e.Id == id);
		}}

		public void SaveChanges() => _context.SaveChanges();
	}}
}}");

WriteToFolder(repositoryFolder, entity.Replace(".cs", "") + "Repository" , stringBuilder.ToString());
}
}
#>