<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="TransformModels.ttinclude" #>
<#
var contextName = "TexTranContext";

var directory = Path.GetDirectoryName(this.Host.TemplateFile);
var entitiesFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Abstractions\Entities");
var entityBaseFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Abstractions\Entities\Base");
var enumsFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Abstractions\Enums");
var contextFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Access\Context");
var repositoryFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Access\Repositories");
var configurationsFolder = Regex.Replace(directory,"(?<=src).+$", @"\TexTran.Data.Access\Configurations");

var entityPaths = Directory.GetFiles(entitiesFolder);
var configurationPaths = Directory.GetFiles(configurationsFolder);

var entityNames = entityPaths.Select(x => Path.GetFileName(x));
var configurations = configurationPaths.Select(x => Path.GetFileName(x));

var entityDefinitions = this.Host.ResolvePath(@"..\Definitions\EntityDefinitions.txt");
var entityLines = File.ReadLines(entityDefinitions).ToArray();

string enumsDefinitions = this.Host.ResolvePath(@"..\Definitions\EnumDefinitions.txt");
var enumLines = File.ReadLines(enumsDefinitions).ToArray();

void EnsureDbContextCreated(string dbContextName)
{
	var stringBuilder = new StringBuilder();
stringBuilder.AppendLine($@"// This code is auto generated. Changes to this file will be lost!
using Microsoft.EntityFrameworkCore;
using TexTran.Data.Abstractions.Entities;
using TexTran.Data.Access.Configurations;

namespace TextTran.Data.Access.Context
{{
	public class {dbContextName} : DbContext
	{{
		public {dbContextName}(DbContextOptions options) 
			: base(options) 
		{{
		}}

		protected override void OnModelCreating(ModelBuilder modelBuilder)
		{{");
if(configurations != null)
{
	foreach(var configuration in configurations)
	{
		var entityTypeConfiguration = configuration.Replace(".cs", "");
stringBuilder.AppendLine($@"			modelBuilder.ApplyConfiguration(new {entityTypeConfiguration}());");
	}
}
			
stringBuilder.AppendLine(@"		}
");


foreach (var item in entityNames)
{
	var entity = item.Replace(".cs", "");
	stringBuilder.AppendLine($"		public DbSet<{entity}> {entity}s {{ get; set; }}");
}

stringBuilder.AppendLine(@"	}
}");

WriteToFolder(contextFolder, dbContextName, stringBuilder.ToString());
}

#>

<#+

public List<EntityDefinition> GenerateEntities(string[] lines)
{
	List<EntityDefinition> result = new List<EntityDefinition>();
	var lineNumber = -1;

	foreach(var line in lines)
	{
		lineNumber++;
		if (String.IsNullOrEmpty(line)) continue;
		
		var matchEntity = Regex.Match(line, @"^\s+");

		if(!matchEntity.Success)
		{
			var matchSummary = Regex.Match(line, @"//.+");
			
			var entity = new EntityDefinition
			{
				Summary = matchSummary.Success ? matchSummary.Value : string.Empty,
				Name = Regex.Replace(line, @"//.+", ""),
				Properties = GetProperties(lineNumber, lines)
			};

			result.Add(entity);
		}
	}
	return result;
}

public PropertyDefinition[] GetProperties(int lineNumber, string[] lines)
{
	List<PropertyDefinition> properties = new List<PropertyDefinition>();

	for (var i = lineNumber + 1; i < lines.Length; i++)
	{
		var matchProperties = Regex.Match(lines[i], @"^\s+(?<name>[^:]+)(?<center>[\s]?:[\s]?)(?<type>[^\?\s\?]+)(?<nullable>[$\?])?");

		if (matchProperties.Success)
		{
				properties.Add(new PropertyDefinition(matchProperties.Groups["name"].Value, matchProperties.Groups["type"].Value, string.IsNullOrEmpty(matchProperties.Groups["nullable"].Value) ? false : true));
		}
		else
		{
			break;
		}
	}
	return properties.ToArray();
}

public List<EnumDefinition> GenerateEnums(string[] lines)
{
	List<EnumDefinition> result = new List<EnumDefinition>();
	var lineNumber = -1;

	foreach(var line in lines)
	{
		lineNumber++;
		if (String.IsNullOrEmpty(line)) continue;
		
		var match = Regex.Match(line, @"^\s+");

		if(!match.Success)
		{
			var enumDefinition = new EnumDefinition
			{
				Name = line,
				Constants = GetConstants(lineNumber, lines)
			};

			result.Add(enumDefinition);
		}
	}
	return result;
}

public EnumConstantDefinition[] GetConstants(int lineNumber, string[] lines)
{
	List<EnumConstantDefinition> enumConstants = new List<EnumConstantDefinition>();

	for (var i = lineNumber + 1; i < lines.Length; i++)
	{
		var match = Regex.Match(lines[i], @"^\s+(?<name>[^:]+) : (?<value>[^\s]+)");

		if (match.Success)
		{
				enumConstants.Add(new EnumConstantDefinition(match.Groups["name"].Value, match.Groups["value"].Value ));
		}
		else
		{
			break;
		}
	}
	return enumConstants.ToArray();
}

public string CreateBaseEntity()
{
	var builder = new StringBuilder();
	builder.AppendLine(@"// This file is auto generated. Changes to this file will be lost!
using System;

namespace TexTran.Data.Abstractions.Entities
{
    public class BaseEntity
    {
        public Guid Id { get; set; }

        public DateTime DateCreated { get; set; }

        public bool Deleted { get; set; }
    }
}");
	return builder.ToString();
}


/* Methods */

public void WriteToFolder(string folder, string fileName, string content)
{
	using (FileStream fs = new FileStream(Path.Combine(folder, fileName.Trim() + ".cs"), FileMode.Create))
    {
        using (StreamWriter str = new StreamWriter(fs))
        {
            str.WriteLine(content);
            str.Flush();
        }
    }
}

public void RemoveFilesFromFolder(string path)
{
	Array.ForEach(Directory.GetFiles(path), File.Delete);
}
#>
