<#@ include file="Manager.tt" #>
<#
var directory = Path.GetDirectoryName(this.Host.TemplateFile);
var entitiesFolder = Regex.Replace(directory, "(?<=src).+$", @"\TexTran.Data.Abstractions\Entities");

var definition = this.Host.ResolvePath(@"..\Definitions\Entities.txt");
var lines = File.ReadLines(definition).ToArray();

RemoveFilesFromFolder(entitiesFolder);

List<EntityDefinition> entities = GenerateEntities(lines); 

foreach (var entity in entities)
{
	var builder = new StringBuilder();
	builder.AppendLine(@"// This file is auto generated. Changes to these files will be lost!
	using System;
	using System.Collections.Generic;
	
	namespace TexTran.Data.Abstractions.Entities
	{");
	builder.AppendLine($"	public class {entity.Name}");
	builder.AppendLine("	{");
	foreach (var property in entity.Properties)
	{
		if (property.Nullable)
		{
			builder.AppendLine($"		public {property.Type}? {property.Name} {{ get; set; }}");
		}
		else
		{
			builder.AppendLine($"		public {property.Type} {property.Name} {{ get; set; }}");
		}
	}
	builder.AppendLine(@"	}
}");

	/* Write to Entities folder */
	WriteToFolder(entitiesFolder, entity.Name, builder.ToString());
}
#>
