<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Templates\Enums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enums.cs</LastGenOutput>
    </None>
    <None Update="Templates\Models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Models.cs</LastGenOutput>
    </None>
    <None Update="Templates\Classes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Classes.cs</LastGenOutput>
    </None>
    <None Update="Templates\Utils.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Utils.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Models.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Classes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Classes.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Utils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utils.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
