<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="TransformService.tt" #>

/////////////////////////////////////////////////////////////////////
//This code is auto-generated. Changes to this file will be lost! //
/////////////////////////////////////////////////////////////////////
using System;

namespace TextTran.Transformations.Enums
{
<#
string path = this.Host.ResolvePath(@"..\Definitions\Enums.txt");
var lines = File.ReadLines(path).ToArray();

List<EnumDefinition> items = GenerateEnums(lines); 

foreach (var item in items)
{
#>

	public enum <#= item.Name #>
	{
 <#
	foreach(var enumConstant in item.Constants)
	{
 #>
	 <#= enumConstant.Name #> = <#= enumConstant.Value #>,
 <#
	}
 #>
	}
<#
}
#>
}
