<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="TransformService.tt" #>
/////////////////////////////////////////////////////////////////////
//This code is auto-generated. Changes to this file will be lost! //
/////////////////////////////////////////////////////////////////////
using System;

namespace TextTran.Transformations.Models
{
<#
string path = this.Host.ResolvePath(@"..\Definitions\Models.txt");
var lines = File.ReadLines(path).ToArray();

List<ModelDefinition> models = GenerateModels(lines); 
foreach (var model in models)
{
#>
	public class <#= model.Name #>
	{
<#
	foreach (var property in model.Properties)
	{
#>
		public <#= property.Type #> <#= property.Name #> { get; set; }

<# 
	}
#>
	}

<#
}
#>
}
