<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Templates\Enums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Enums.cs</LastGenOutput>
    </None>
    <None Update="Templates\Models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Models.cs</LastGenOutput>
    </None>
    <None Update="Templates\TransformModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TransformModels.cs</LastGenOutput>
    </None>
    <None Update="Templates\TransformService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TransformService.cs</LastGenOutput>
    </None>
    <None Update="TransformManager.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TransformManager.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Enums.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enums.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Models.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\TransformModels.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransformModels.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\TransformService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransformService.tt</DependentUpon>
    </Compile>
    <Compile Update="TransformManager.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransformManager.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
